.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}
.left-address {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.links ul li {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}
.links ul li a {
  text-decoration: none;
  color: #999;
  font-size: 1.3rem;
}
.links ul li a.active {
  color: black;
}
.pay {
  width: 100%;
}
.pay .content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.pay .content .frist {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.pay .content .frist .radio {
  display: flex;
  justify-content: space-between;
}
.pay .content .frist .radio .chose {
  display: flex;
  gap: 1.5rem;
}
.pay .content .frist .radio .chose span:nth-child(2) {
  font-size: 1.2rem;
  font-weight: 600;
}
.pay .content .frist .radio .chose span:nth-child(3) {
  border: 1px solid #3aa39f;
  color: #3aa39f;
  font-size: 12px;
  padding: 2px;
}
.pay .content .frist .radio .edit {
  display: flex;
  gap: 2rem;
}
.pay .content .frist .radio .edit button:nth-child(1) {
  outline: none;
  border: none;
  background: transparent;
  font-weight: 600;
}
.pay .content .frist .radio .edit button:nth-child(2) {
  outline: none;
  border: none;
  background: transparent;
  color: rgb(221, 103, 103);
  font-weight: 600;
}
.pay .content .frist .detils {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 2.6rem;
}

.right-address {
  padding: 0.5rem;
  border: 1px solid #666;
  height: 80vh;
}
.order h2 {
  font-size: 1.4rem;
}
.detils {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
.detils .right-detils,
.total .right {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.order hr {
  width: 80%;
  margin: auto;
  border: 1px solid;
}

.bottom-order .total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
.bottom-order .input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.bottom-order .input input {
  padding: 10px;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  border: 1px solid #999;
}
.bottom-order .input .btn {
  background: var(--mainColor);
  color: #fff;
  padding: 10px;
}

@media (min-width: 768px) and (max-width: 1000px) {
  .content {
    grid-template-columns: 1fr;
    gap: 2rem;
    grid-template-rows: 1fr 3fr;
    margin-top: 2rem;
  }
  .left-address .main-content .radio .r-left .choose {
    font-size: 14px;
  }
  .right-address {
    padding: 0.5rem;
    border: 1px solid #666;
    height: 50vh;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .content {
    grid-template-columns: 1fr;
    gap: 1rem;
    grid-template-rows: 1fr 5fr;
    margin-top: 0.5rem;
  }
  .left-address {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .right-address {
    padding: 0.3rem;
    height: 70vh;
  }
  .pay .content .frist .radio .chose span:nth-child(2) {
    font-size: 1rem;
    font-weight: 600;
  }
}
