.main-home {
  width: 100%;
  height: 100vh;
}

.row .icon {
  display: flex;
  align-items: flex-start;
}

.main-home .container .row .content {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  height: 90vh;
}
.left-home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90px 350px 80px;
  gap: 0.5rem;
}
.card {
  gap: 1rem;
}
.card .price {
  display: flex;
  justify-content: space-between;
}
.card .disc {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.left-home .header span {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  color: #999;
}
.left-home .header span h5 {
  color: #222;
}
.left-home .btn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
}
.btn .counter {
  border: 1px solid #999;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btn .counter span {
  font-size: 1.2rem;
}
.btn div button {
  width: 100%;
  height: 100%;
  border-radius: 1.2rem;
  background: #336f6d;
  color: #fff;
  border: none;
  outline: none;
  padding: 0.5rem;
}
.socal {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left-socal,
.right-socal {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.right-home {
  width: 90%;
  height: 100%;
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.swiper {
  width: 500px;
  height: 400px;
  margin-bottom: 1rem;

}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.list-img {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 80%;
}
.list-img img {
  width: 20%;
  height: 100%;
  object-fit: cover;
  border: 2px solid #57a6a1;
}

@media (min-width: 800px) and (max-width: 1024px) {
   .main-home .container .row .content {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column-reverse;
    height: 90vh;
  }
  .left-home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 350px 90px;
    gap: 0.5rem;
  }
  .right-home {
    
    margin-top: 0.5rem;
    padding: 0.5rem;
  }
}

@media (min-width: 350px) and (max-width: 787px) {
  .main-home .container .row  .content {
    grid-template-columns: 1fr;
    flex-direction: column-reverse;
    display: flex;
    height: 100vh;
  }
  .left-home {
    display: grid;
    grid-template-rows: 70px 270px 80px;
    gap: 0.5rem;
  }
  .right-home {
    width: 90%;
    height: 60%;
    padding: 0.5rem;
  }

  .swiper {
    width: 300px;
    height: 200px;
    margin-bottom: 1rem;
  
  }
  .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    font-size: 16px !important;
}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    font-size: 16px !important;
}
  .card {
    gap: 0.5rem;
  }
  .card .disc {
    font-size: 14px;
    /* overflow: scroll; */
  }
  .left-home .header span h5 {
    font-size: 16px;
  }
  .card .title-card {
    font-size: 1.1rem;
  }
  .socal {
    margin-top: 4rem;
  }
}
